<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style/mainStyle.css">
	<title>BOKAI!</title>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="sqlProject.php">SQL Project</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<h1>I AM FINALLY HERE!</h1>
<p id="caption">And I just spent 70 dollars. Also, hello world.<br></p>



<center><a href="https://github.com/handsomeHypocrite/bokaiDomain"> <h2>Link to source code</h2> <br></a></center>


<?php echo "hello from PHP"; ?>

<!-- <a href="../phpPractice/index.php"><h2>basic php </h2><br></a> -->

<a href="connect.php"><h2>basic php </h2><br></a>


<!-- <img src="images/doge.jpeg">
 -->
</body>
</html>