<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style/sqlProject.css">
	<title>BOKAI!</title>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="sqlProject.html">SQL Project</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<h1>I AM FINALLY HERE!</h1>



<center><a href="https://github.com/handsomeHypocrite/bokaiDomain"> <h2>Link to source code</h2> <br></a></center>

<!-- <img src="images/doge.jpeg">
 -->
</body>
</html>
